@import 'general';
.hover.effect-9{
	// Initial
		.mask-1, .mask-2{
	    height: 361px;
	    width: 361px;
	    .opacity(1);
	    .transition(all 300ms ease-in-out 600ms);
		}
		.mask-1{
			left: auto;
			right: 0px;
			.translateX-rotate(-380px; 56.5deg);
			.transform-origin(100% 0%);
		}
		.mask-2{
			top: auto;
			bottom: 0px;
			.translateX-rotate(380px; 56.5deg);
			.transform-origin(0% 100%);
		}
		.content{
			background: rgba(0, 0, 0, 0.9);
			height: 0px;
			.opacity(.5);
			overflow: hidden;
			.translate-rotate(-112px; 166px; -33.5deg);
			.transform-origin(0% 100);
			.transition(all 400ms ease-in-out 300ms);
		}
		.title{
    	margin-top: 5px;
			background:transparent;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			font-size: 14px;
		}
		.excerpt{
			padding:5px;
		}
		.btn-hover{
			display: none;
		}
	// animacion
  &:hover{
    .view, .title, .excerpt, .btn-hover{
      .opacity(1);
    }
    .content{
      height: 100px;
      width: 100%;
      .opacity(0.9);
      top: 40px;
      .translate-rotate(0px; 0px; 0deg);
    }
    .mask-1, .mask-2{
      .transition-delay(0ms);
    }
    .mask-1{
      .translateX-rotate(25px; 56.5deg);
    }
    .mask-2{
      .translateX-rotate(-25px; 56.5deg);
    }
  }
}
