@import 'general';
.hover.effect-2{
	// Initial
		img{
      .transition(all 200ms ease-in);
    }
		.view{
			width: @effect-2-view-width;
			height: @effect-2-view-height;
   		padding: @effect-2-view-padding;
			.translate-rotate(265px; 145px; 45deg);
			.transition(all 200ms ease-in-out);
		}
		.title{
  		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			background:transparent;
			.translate(200px; -200px);
			.transition(all 200ms ease-in-out);
		}
		.excerpt{
			.translate(-200px; 200px);
			.transition(all 200ms ease-in-out);
		}
		.btn-hover{
			.translate(0px; 100px);
			.transition(all 200ms 100ms ease-in-out);
		}
	// animacion
  &:hover{
    .view{
      .opacity(1);
      .translate-rotate(-80px; -125px; 45deg);
    }
    .title, .excerpt, .btn-hover{
      .opacity(1);
      .translate(0px; 0px);
    }
    .title{
      .transition-delay(300sm);
    }
    .excerpt{
      .transition-delay(100ms);
    }
    .btn-hover{
      .transition-delay(200ms);
    }
  }
}
