@import 'general';
.hover.effect-6{
	// Initial
		img{.transition(all 300ms ease-in-out 500ms);}
		.view{
			.transition(all 300ms ease-in 400ms);
		}
		.title{
   		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   		background: transparent;
   		.scale-only(10);
			.transition(all 300ms ease-in 100ms);
		}
		.title{
  		color: #FFF;
   		.scale-only(10);
			.transition(all 300ms ease-in 200ms);
		}
	// animacion
    &:hover{
      .view{
        .transition(0ms);
      }
      img{
        .transition(0ms);
      }
      .title{
        .scale-only(1);
        .transition-delay(100ms);
      }
      .btn-hover{
        .translateY(0px);
        .transition-delay(300ms);
      }
      .view, .title, .excerpt, .btn-hover{
        .opacity(1);
      }
    }
}
