// General Style
  @import 'variables';
	.hover{
		position: relative;
		overflow: hidden;
		height: 100%;
		width: 100%;
		text-align: center;
		border: @hover-border;
		background: @hover-bg-color;
    .box-shadow(@hover-shadow);

		&, *{
      color: @hover-text-color;
    }

		.view, .title, .excerpt, .btn-hover{
			cursor: default;
			.opacity(0);
		}

		.view{
      background-color: @view-bg-color;
    }

		.view, .content{
			position: absolute;
			overflow: hidden;
			left: 0px;
			top: 0px;
			height: inherit;
			width: inherit;
		}

		img{
			display:block;
			position:relative;
			margin: auto auto;
			width: @img-width !important;
		}

		.title{
			text-transform: uppercase;
			position: relative;
			background: @title-bg-color;
      color: @title-text-color;
			padding: @title-padding;
			margin-bottom: @title-margin;
		}

		.excerpt{
			padding: @excerpt-padding;
			margin: @excerpt-margin;
			font-family: @hover-font-family;
      background-color: @excerpt-bg-color;
			font-style: italic;
		}

		.btn-hover{
			display: inline-block;
			padding: @btn-hover-paddig;
			background: @btn-hover-bg-color;
			text-transform: uppercase;
			.box-shadow(0px 0px 1px #000);
			.transition(all 200ms linear);
			&:hover{
				cursor: pointer;
				color: inherit;
				text-decoration: none;
				.box-shadow(0px 0px 7px #000);
			}
      &:focus{
        color: @hover-text-color;
      }
		}

	}
