/*
* Basic configuration for hover effect
*/
  // Colors
  @color-white: #FFF;
  @color-black: #000;
  @color-blue: #5B707C;
  @alpha-color-black: rgba(0, 0, 0, 0.8);
  @alpha-color-green: rgba(91, 112, 124, .8);


  // font family
  @hover-font-family: Georgia, serif;

  // .hover Configuration
  @hover-bg-color: @color-white;
  @hover-text-color: @color-white;
  @hover-shadow: 1px 1px 3px #9D9D9D;
  @hover-border: 5px solid #FFF !important;

  // title configuration
  @title-text-color: @hover-text-color;
  @title-bg-color: @alpha-color-black;
  @title-padding: 10px;
  @title-margin: 0px;

  // .view configuration
  @view-bg-color: @alpha-color-green;

  // img configuration
  @img-width: 100%;

  // .btn-hover configuration
  @btn-hover-bg-color: @color-black;
  @btn-hover-paddig: 5px 10px;

  // .excerpt configuration
  @excerpt-padding: 10px;
  @excerpt-margin: 0px 0px 0px;
  @excerpt-bg-color:  transparent;
/* End of basic configuration */


// .effect-2 configuration
@effect-2-view-width: 400px;
@effect-2-view-height: 400px;
@effect-2-view-padding: 60px;
